In [1]:
import os
import pandas as pd
from IPython.display import display

pd.options.display.max_columns = None
emp_data = pd.read_csv('../data/raw/WA_Fn-UseC_-HR-Employee-Attrition.tsv.txt',sep='\t')

In [2]:
print(emp_data.describe(include='all'))

                Age Attrition BusinessTravel    DailyRate  \
count   1470.000000      1470           1470  1470.000000
unique          NaN         2              3          NaN
top             NaN        No  Travel_Rarely          NaN
freq            NaN      1233           1043          NaN
mean      36.923810       NaN            NaN   802.485714
std        9.135373       NaN            NaN   403.509100
min       18.000000       NaN            NaN   102.000000
25%       30.000000       NaN            NaN   465.000000
50%       36.000000       NaN            NaN   802.000000
75%       43.000000       NaN            NaN  1157.000000
max       60.000000       NaN            NaN  1499.000000

                    Department  DistanceFromHome    Education EducationField  \
count                     1470       1470.000000  1470.000000           1470
unique                       3               NaN          NaN              6
top     Research & Development               NaN          NaN  Life Sciences
freq                       961               NaN          NaN            606
mean                       NaN          9.192517     2.912925            NaN
std                        NaN          8.106864     1.024165            NaN
min                        NaN          1.000000     1.000000            NaN
25%                        NaN          2.000000     2.000000            NaN
50%                        NaN          7.000000     3.000000            NaN
75%                        NaN         14.000000     4.000000            NaN
max                        NaN         29.000000     5.000000            NaN

        EmployeeCount  EmployeeNumber  EnvironmentSatisfaction Gender  \
count          1470.0     1470.000000              1470.000000   1470
unique            NaN             NaN                      NaN      2
top               NaN             NaN                      NaN   Male
freq              NaN             NaN                      NaN    882
mean              1.0     1024.865306                 2.721769    NaN
std               0.0      602.024335                 1.093082    NaN
min               1.0        1.000000                 1.000000    NaN
25%               1.0      491.250000                 2.000000    NaN
50%               1.0     1020.500000                 3.000000    NaN
75%               1.0     1555.750000                 4.000000    NaN
max               1.0     2068.000000                 4.000000    NaN

         HourlyRate  JobInvolvement     JobLevel          JobRole  \
count   1470.000000     1470.000000  1470.000000             1470
unique          NaN             NaN          NaN                9
top             NaN             NaN          NaN  Sales Executive
freq            NaN             NaN          NaN              326
mean      65.891156        2.729932     2.063946              NaN
std       20.329428        0.711561     1.106940              NaN
min       30.000000        1.000000     1.000000              NaN
25%       48.000000        2.000000     1.000000              NaN
50%       66.000000        3.000000     2.000000              NaN
75%       83.750000        3.000000     3.000000              NaN
max      100.000000        4.000000     5.000000              NaN

        JobSatisfaction MaritalStatus  MonthlyIncome   MonthlyRate  \
count       1470.000000          1470    1470.000000   1470.000000
unique              NaN             3            NaN           NaN
top                 NaN       Married            NaN           NaN
freq                NaN           673            NaN           NaN
mean           2.728571           NaN    6502.931293  14313.103401
std            1.102846           NaN    4707.956783   7117.786044
min            1.000000           NaN    1009.000000   2094.000000
25%            2.000000           NaN    2911.000000   8047.000000
50%            3.000000           NaN    4919.000000  14235.500000
75%            4.000000           NaN    8379.000000  20461.500000
max            4.000000           NaN   19999.000000  26999.000000

        NumCompaniesWorked Over18 OverTime  PercentSalaryHike  \
count          1470.000000   1470     1470        1470.000000
unique                 NaN      1        2                NaN
top                    NaN      Y       No                NaN
freq                   NaN   1470     1054                NaN
mean              2.693197    NaN      NaN          15.209524
std               2.498009    NaN      NaN           3.659938
min               0.000000    NaN      NaN          11.000000
25%               1.000000    NaN      NaN          12.000000
50%               2.000000    NaN      NaN          14.000000
75%               4.000000    NaN      NaN          18.000000
max               9.000000    NaN      NaN          25.000000

        PerformanceRating  RelationshipSatisfaction  StandardHours  \
count         1470.000000               1470.000000         1470.0
unique                NaN                       NaN            NaN
top                   NaN                       NaN            NaN
freq                  NaN                       NaN            NaN
mean             3.153741                  2.712245           80.0
std              0.360824                  1.081209            0.0
min              3.000000                  1.000000           80.0
25%              3.000000                  2.000000           80.0
50%              3.000000                  3.000000           80.0
75%              3.000000                  4.000000           80.0
max              4.000000                  4.000000           80.0

        StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
count        1470.000000        1470.000000            1470.000000
unique               NaN                NaN                    NaN
top                  NaN                NaN                    NaN
freq                 NaN                NaN                    NaN
mean            0.793878          11.279592               2.799320
std             0.852077           7.780782               1.289271
min             0.000000           0.000000               0.000000
25%             0.000000           6.000000               2.000000
50%             1.000000          10.000000               3.000000
75%             1.000000          15.000000               3.000000
max             3.000000          40.000000               6.000000

        WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  \
count       1470.000000     1470.000000         1470.000000
unique              NaN             NaN                 NaN
top                 NaN             NaN                 NaN
freq                NaN             NaN                 NaN
mean           2.761224        7.008163            4.229252
std            0.706476        6.126525            3.623137
min            1.000000        0.000000            0.000000
25%            2.000000        3.000000            2.000000
50%            3.000000        5.000000            3.000000
75%            3.000000        9.000000            7.000000
max            4.000000       40.000000           18.000000

        YearsSinceLastPromotion  YearsWithCurrManager
count               1470.000000           1470.000000
unique                      NaN                   NaN
top                         NaN                   NaN
freq                        NaN                   NaN
mean                   2.187755              4.123129
std                    3.222430              3.568136
min                    0.000000              0.000000
25%                    0.000000              2.000000
50%                    1.000000              3.000000
75%                    3.000000              7.000000
max                   15.000000             17.000000

In [3]:
print(emp_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB
None

In [4]:
# Confirm employee numbers are unique identifiers and set this column as the index

print(len(emp_data['EmployeeNumber'].unique()))
emp_data = emp_data.set_index('EmployeeNumber').sort_index()
print(emp_data.head())

1470
                Age Attrition     BusinessTravel  DailyRate  \
EmployeeNumber
1                41       Yes      Travel_Rarely       1102
2                49        No  Travel_Frequently        279
4                37       Yes      Travel_Rarely       1373
5                33        No  Travel_Frequently       1392
7                27        No      Travel_Rarely        591

                            Department  DistanceFromHome  Education  \
EmployeeNumber
1                                Sales                 1          2
2               Research & Development                 8          1
4               Research & Development                 2          2
5               Research & Development                 3          4
7               Research & Development                 2          1

               EducationField  EmployeeCount  EnvironmentSatisfaction  Gender  \
EmployeeNumber
1               Life Sciences              1                        2  Female
2               Life Sciences              1                        3    Male
4                       Other              1                        4    Male
5               Life Sciences              1                        4  Female
7                     Medical              1                        1    Male

                HourlyRate  JobInvolvement  JobLevel                JobRole  \
EmployeeNumber
1                       94               3         2        Sales Executive
2                       61               2         2     Research Scientist
4                       92               2         1  Laboratory Technician
5                       56               3         1     Research Scientist
7                       40               3         1  Laboratory Technician

                JobSatisfaction MaritalStatus  MonthlyIncome  MonthlyRate  \
EmployeeNumber
1                             4        Single           5993        19479
2                             2       Married           5130        24907
4                             3        Single           2090         2396
5                             3       Married           2909        23159
7                             2       Married           3468        16632

                NumCompaniesWorked Over18 OverTime  PercentSalaryHike  \
EmployeeNumber
1                                8      Y      Yes                 11
2                                1      Y       No                 23
4                                6      Y      Yes                 15
5                                1      Y      Yes                 11
7                                9      Y       No                 12

                PerformanceRating  RelationshipSatisfaction  StandardHours  \
EmployeeNumber
1                               3                         1             80
2                               4                         4             80
4                               3                         2             80
5                               3                         3             80
7                               3                         4             80

                StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
EmployeeNumber
1                              0                  8                      0
2                              1                 10                      3
4                              0                  7                      3
5                              0                  8                      3
7                              1                  6                      3

                WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  \
EmployeeNumber
1                             1               6                   4
2                             3              10                   7
4                             3               0                   0
5                             3               8                   7
7                             3               2                   2

                YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber
1                                     0                     5
2                                     1                     7
4                                     0                     0
5                                     3                     0
7                                     2                     2

In [5]:
# Convert certain fields from numerical to categorical
categoricals = ['Education','JobLevel']
emp_data[categoricals] = emp_data[categoricals].astype('category')
print(emp_data.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1470 entries, 1 to 2068
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   category
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EnvironmentSatisfaction   1470 non-null   int64
 10  Gender                    1470 non-null   object
 11  HourlyRate                1470 non-null   int64
 12  JobInvolvement            1470 non-null   int64
 13  JobLevel                  1470 non-null   category
 14  JobRole                   1470 non-null   object
 15  JobSatisfaction           1470 non-null   int64
 16  MaritalStatus             1470 non-null   object
 17  MonthlyIncome             1470 non-null   int64
 18  MonthlyRate               1470 non-null   int64
 19  NumCompaniesWorked        1470 non-null   int64
 20  Over18                    1470 non-null   object
 21  OverTime                  1470 non-null   object
 22  PercentSalaryHike         1470 non-null   int64
 23  PerformanceRating         1470 non-null   int64
 24  RelationshipSatisfaction  1470 non-null   int64
 25  StandardHours             1470 non-null   int64
 26  StockOptionLevel          1470 non-null   int64
 27  TotalWorkingYears         1470 non-null   int64
 28  TrainingTimesLastYear     1470 non-null   int64
 29  WorkLifeBalance           1470 non-null   int64
 30  YearsAtCompany            1470 non-null   int64
 31  YearsInCurrentRole        1470 non-null   int64
 32  YearsSinceLastPromotion   1470 non-null   int64
 33  YearsWithCurrManager      1470 non-null   int64
dtypes: category(2), int64(23), object(9)
memory usage: 382.3+ KB
None

In [6]:
# Remove columns that have no variation in values
drops = ['EmployeeCount','StandardHours','Over18']
emp_data.drop(drops,axis=1,inplace=True)
print(emp_data.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1470 entries, 1 to 2068
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   category
 7   EducationField            1470 non-null   object
 8   EnvironmentSatisfaction   1470 non-null   int64
 9   Gender                    1470 non-null   object
 10  HourlyRate                1470 non-null   int64
 11  JobInvolvement            1470 non-null   int64
 12  JobLevel                  1470 non-null   category
 13  JobRole                   1470 non-null   object
 14  JobSatisfaction           1470 non-null   int64
 15  MaritalStatus             1470 non-null   object
 16  MonthlyIncome             1470 non-null   int64
 17  MonthlyRate               1470 non-null   int64
 18  NumCompaniesWorked        1470 non-null   int64
 19  OverTime                  1470 non-null   object
 20  PercentSalaryHike         1470 non-null   int64
 21  PerformanceRating         1470 non-null   int64
 22  RelationshipSatisfaction  1470 non-null   int64
 23  StockOptionLevel          1470 non-null   int64
 24  TotalWorkingYears         1470 non-null   int64
 25  TrainingTimesLastYear     1470 non-null   int64
 26  WorkLifeBalance           1470 non-null   int64
 27  YearsAtCompany            1470 non-null   int64
 28  YearsInCurrentRole        1470 non-null   int64
 29  YearsSinceLastPromotion   1470 non-null   int64
 30  YearsWithCurrManager      1470 non-null   int64
dtypes: category(2), int64(21), object(8)
memory usage: 347.8+ KB
None

In [7]:
#save intermediate data file

emp_data.to_csv('../data/interim/emp_data_cleaned.tsv',sep='\t')